<!DOCTYPE html>
<html lang="en-GB">

   <head>
      <title>Alternion Home</title>
      <link href="alternion.css" rel="stylesheet" type="text/css" />
      <!-- <link href="shared/navbar.css" rel="stylesheet" type="text/css" /> -->
      <meta charset='utf-8'>

      <meta name="author" content="Cheesenibbles123">

      <meta property="og:title" content="Alternion Homepage" />
      <meta property="og:site_name " content="Archiesbots" />
      <meta property="og:description" content="Homepage of the alternion blackwake mod" />  
      <meta property="og:url" content="http://www.archiesbots.com/AlternionWiki/Home.html" />
      <meta property="og:image" content="http://www.archiesbots.com/AlternionWiki/Images/bwCsharp.jpg" />

      <meta name="theme-color" content="#696969">

      <meta name="twitter:title" content="Alternion Homepage">
      <meta name="twitter:card" content="summary_large_image">
   </head>

   <script>
      function setCSS(input){
         var head = document.getElementsByTagName('HEAD')[0];
         var link = document.createElement('link');
         link.rel = 'stylesheet';
         link.type = 'text/css';
         link.href = input;
         head.appendChild(link);
      }

      var user = navigator.userAgent;
      if (/Android|iOS/.test(user)){
         setCSS('shared/navbar_mob.css');
      }else{
         setCSS('shared/navbar.css');
      }


   </script>

   <body>

      <script src="shared/navbar.js"></script>

      <div style="margin-top:65px;">
      </div>

      <script src="shared/bottombar.js"></script>

   </body>

</html>